package net.minecraft.src;

public class GenLayerVoronoiZoom extends GenLayer {
	public GenLayerVoronoiZoom(final long par1, final GenLayer par3GenLayer) {
		super(par1);
		super.parent = par3GenLayer;
	}

	/**
	 * Returns a list of integer values generated by this layer. These may be
	 * interpreted as temperatures, rainfall amounts, or biomeList[] indices
	 * based on the particular GenLayer subclass.
	 */
	@Override
	public int[] getInts(int par1, int par2, final int par3, final int par4) {
		par1 -= 2;
		par2 -= 2;
		final byte var5 = 2;
		final int var6 = 1 << var5;
		final int var7 = par1 >> var5;
		final int var8 = par2 >> var5;
		final int var9 = (par3 >> var5) + 3;
		final int var10 = (par4 >> var5) + 3;
		final int[] var11 = parent.getInts(var7, var8, var9, var10);
		final int var12 = var9 << var5;
		final int var13 = var10 << var5;
		final int[] var14 = IntCache.getIntCache(var12 * var13);
		int var16;

		for (int var15 = 0; var15 < var10 - 1; ++var15) {
			var16 = var11[0 + (var15 + 0) * var9];
			int var17 = var11[0 + (var15 + 1) * var9];

			for (int var18 = 0; var18 < var9 - 1; ++var18) {
				final double var19 = var6 * 0.9D;
				initChunkSeed(var18 + var7 << var5, var15 + var8 << var5);
				final double var21 = (nextInt(1024) / 1024.0D - 0.5D) * var19;
				final double var23 = (nextInt(1024) / 1024.0D - 0.5D) * var19;
				initChunkSeed(var18 + var7 + 1 << var5, var15 + var8 << var5);
				final double var25 = (nextInt(1024) / 1024.0D - 0.5D) * var19
						+ var6;
				final double var27 = (nextInt(1024) / 1024.0D - 0.5D) * var19;
				initChunkSeed(var18 + var7 << var5, var15 + var8 + 1 << var5);
				final double var29 = (nextInt(1024) / 1024.0D - 0.5D) * var19;
				final double var31 = (nextInt(1024) / 1024.0D - 0.5D) * var19
						+ var6;
				initChunkSeed(var18 + var7 + 1 << var5,
						var15 + var8 + 1 << var5);
				final double var33 = (nextInt(1024) / 1024.0D - 0.5D) * var19
						+ var6;
				final double var35 = (nextInt(1024) / 1024.0D - 0.5D) * var19
						+ var6;
				final int var37 = var11[var18 + 1 + (var15 + 0) * var9];
				final int var38 = var11[var18 + 1 + (var15 + 1) * var9];

				for (int var39 = 0; var39 < var6; ++var39) {
					int var40 = ((var15 << var5) + var39) * var12
							+ (var18 << var5);

					for (int var41 = 0; var41 < var6; ++var41) {
						final double var42 = (var39 - var23) * (var39 - var23)
								+ (var41 - var21) * (var41 - var21);
						final double var44 = (var39 - var27) * (var39 - var27)
								+ (var41 - var25) * (var41 - var25);
						final double var46 = (var39 - var31) * (var39 - var31)
								+ (var41 - var29) * (var41 - var29);
						final double var48 = (var39 - var35) * (var39 - var35)
								+ (var41 - var33) * (var41 - var33);

						if (var42 < var44 && var42 < var46 && var42 < var48) {
							var14[var40++] = var16;
						} else if (var44 < var42 && var44 < var46
								&& var44 < var48) {
							var14[var40++] = var37;
						} else if (var46 < var42 && var46 < var44
								&& var46 < var48) {
							var14[var40++] = var17;
						} else {
							var14[var40++] = var38;
						}
					}
				}

				var16 = var37;
				var17 = var38;
			}
		}

		final int[] var50 = IntCache.getIntCache(par3 * par4);

		for (var16 = 0; var16 < par4; ++var16) {
			System.arraycopy(var14, (var16 + (par2 & var6 - 1))
					* (var9 << var5) + (par1 & var6 - 1), var50, var16 * par3,
					par3);
		}

		return var50;
	}
}
