package net.minecraft.src;

public class GenLayerRiverMix extends GenLayer {
	private final GenLayer biomePatternGeneratorChain;
	private final GenLayer riverPatternGeneratorChain;

	public GenLayerRiverMix(final long par1, final GenLayer par3GenLayer,
			final GenLayer par4GenLayer) {
		super(par1);
		biomePatternGeneratorChain = par3GenLayer;
		riverPatternGeneratorChain = par4GenLayer;
	}

	/**
	 * Initialize layer's local worldGenSeed based on its own baseSeed and the
	 * world's global seed (passed in as an argument).
	 */
	@Override
	public void initWorldGenSeed(final long par1) {
		biomePatternGeneratorChain.initWorldGenSeed(par1);
		riverPatternGeneratorChain.initWorldGenSeed(par1);
		super.initWorldGenSeed(par1);
	}

	/**
	 * Returns a list of integer values generated by this layer. These may be
	 * interpreted as temperatures, rainfall amounts, or biomeList[] indices
	 * based on the particular GenLayer subclass.
	 */
	@Override
	public int[] getInts(final int par1, final int par2, final int par3,
			final int par4) {
		final int[] var5 = biomePatternGeneratorChain.getInts(par1, par2, par3,
				par4);
		final int[] var6 = riverPatternGeneratorChain.getInts(par1, par2, par3,
				par4);
		final int[] var7 = IntCache.getIntCache(par3 * par4);

		for (int var8 = 0; var8 < par3 * par4; ++var8) {
			if (var5[var8] == BiomeGenBase.ocean.biomeID) {
				var7[var8] = var5[var8];
			} else if (var6[var8] >= 0) {
				if (var5[var8] == BiomeGenBase.icePlains.biomeID) {
					var7[var8] = BiomeGenBase.frozenRiver.biomeID;
				} else if (var5[var8] != BiomeGenBase.mushroomIsland.biomeID
						&& var5[var8] != BiomeGenBase.mushroomIslandShore.biomeID) {
					var7[var8] = var6[var8];
				} else {
					var7[var8] = BiomeGenBase.mushroomIslandShore.biomeID;
				}
			} else {
				var7[var8] = var5[var8];
			}
		}

		return var7;
	}
}
