package net.minecraft.src;

import java.io.IOException;
import java.io.Serializable;
import java.net.InetAddress;
import java.net.Socket;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Random;

import javax.crypto.SecretKey;

import net.minecraft.server.MinecraftServer;

public class NetLoginHandler extends NetHandler {
	/** The Random object used to generate serverId hex strings. */
	private static Random rand = new Random();

	/** The 4 byte verify token read from a Packet252SharedKey */
	private byte[] verifyToken;

	/** Reference to the MinecraftServer object. */
	private final MinecraftServer mcServer;
	public final TcpConnection myTCPConnection;
	public boolean connectionComplete = false;
	private int connectionTimer = 0;
	private String clientUsername = null;
	private volatile boolean field_72544_i = false;

	/** server ID that is randomly generated by this login handler. */
	private String loginServerId = "";
	private boolean field_92079_k = false;

	/** Secret AES key obtained from the client's Packet252SharedKey */
	private SecretKey sharedKey = null;

	public NetLoginHandler(final MinecraftServer par1MinecraftServer,
			final Socket par2Socket, final String par3Str) throws IOException {
		mcServer = par1MinecraftServer;
		myTCPConnection = new TcpConnection(par1MinecraftServer.getLogAgent(),
				par2Socket, par3Str, this, par1MinecraftServer.getKeyPair()
						.getPrivate());
		myTCPConnection.field_74468_e = 0;
	}

	/**
	 * Logs the user in if a login packet is found, otherwise keeps processing
	 * network packets unless the timeout has occurred.
	 */
	public void tryLogin() {
		if (field_72544_i) {
			initializePlayerConnection();
		}

		if (connectionTimer++ == 600) {
			raiseErrorAndDisconnect("Took too long to log in");
		} else {
			myTCPConnection.processReadPackets();
		}
	}

	public void raiseErrorAndDisconnect(final String par1Str) {
		try {
			mcServer.getLogAgent()
					.logInfo(
							"Disconnecting " + getUsernameAndAddress() + ": "
									+ par1Str);
			myTCPConnection
					.addToSendQueue(new Packet255KickDisconnect(par1Str));
			myTCPConnection.serverShutdown();
			connectionComplete = true;
		} catch (final Exception var3) {
			var3.printStackTrace();
		}
	}

	@Override
	public void handleClientProtocol(
			final Packet2ClientProtocol par1Packet2ClientProtocol) {
		clientUsername = par1Packet2ClientProtocol.getUsername();

		if (!clientUsername.equals(StringUtils
				.stripControlCodes(clientUsername))) {
			raiseErrorAndDisconnect("Invalid username!");
		} else {
			final PublicKey var2 = mcServer.getKeyPair().getPublic();

			if (par1Packet2ClientProtocol.getProtocolVersion() != 61) {
				if (par1Packet2ClientProtocol.getProtocolVersion() > 61) {
					raiseErrorAndDisconnect("Outdated server!");
				} else {
					raiseErrorAndDisconnect("Outdated client!");
				}
			} else {
				loginServerId = mcServer.isServerInOnlineMode() ? Long
						.toString(NetLoginHandler.rand.nextLong(), 16) : "-";
				verifyToken = new byte[4];
				NetLoginHandler.rand.nextBytes(verifyToken);
				myTCPConnection.addToSendQueue(new Packet253ServerAuthData(
						loginServerId, var2, verifyToken));
			}
		}
	}

	@Override
	public void handleSharedKey(final Packet252SharedKey par1Packet252SharedKey) {
		final PrivateKey var2 = mcServer.getKeyPair().getPrivate();
		sharedKey = par1Packet252SharedKey.getSharedKey(var2);

		if (!Arrays.equals(verifyToken,
				par1Packet252SharedKey.getVerifyToken(var2))) {
			raiseErrorAndDisconnect("Invalid client reply");
		}

		myTCPConnection.addToSendQueue(new Packet252SharedKey());
	}

	@Override
	public void handleClientCommand(
			final Packet205ClientCommand par1Packet205ClientCommand) {
		if (par1Packet205ClientCommand.forceRespawn == 0) {
			if (field_92079_k) {
				raiseErrorAndDisconnect("Duplicate login");
				return;
			}

			field_92079_k = true;

			if (mcServer.isServerInOnlineMode()) {
				new ThreadLoginVerifier(this).start();
			} else {
				field_72544_i = true;
			}
		}
	}

	@Override
	public void handleLogin(final Packet1Login par1Packet1Login) {
	}

	/**
	 * on success the specified username is connected to the minecraftInstance,
	 * otherwise they are packet255'd
	 */
	public void initializePlayerConnection() {
		final String var1 = mcServer.getConfigurationManager()
				.allowUserToConnect(myTCPConnection.getSocketAddress(),
						clientUsername);

		if (var1 != null) {
			raiseErrorAndDisconnect(var1);
		} else {
			final EntityPlayerMP var2 = mcServer.getConfigurationManager()
					.createPlayerForUser(clientUsername);

			if (var2 != null) {
				mcServer.getConfigurationManager()
						.initializeConnectionToPlayer(myTCPConnection, var2);
			}
		}

		connectionComplete = true;
	}

	@Override
	public void handleErrorMessage(final String par1Str,
			final Object[] par2ArrayOfObj) {
		mcServer.getLogAgent().logInfo(
				getUsernameAndAddress() + " lost connection");
		connectionComplete = true;
	}

	/**
	 * Handle a server ping packet.
	 */
	@Override
	public void handleServerPing(
			final Packet254ServerPing par1Packet254ServerPing) {
		try {
			final ServerConfigurationManager var2 = mcServer
					.getConfigurationManager();
			String var3 = null;

			if (par1Packet254ServerPing.readSuccessfully == 1) {
				final List var4 = Arrays.asList(new Serializable[] {
						Integer.valueOf(1), Integer.valueOf(61),
						mcServer.getMinecraftVersion(), mcServer.getMOTD(),
						Integer.valueOf(var2.getCurrentPlayerCount()),
						Integer.valueOf(var2.getMaxPlayers()) });
				Object var6;

				for (final Iterator var5 = var4.iterator(); var5.hasNext(); var3 = var3
						+ var6.toString().replaceAll("\u0000", "")) {
					var6 = var5.next();

					if (var3 == null) {
						var3 = "\u00a7";
					} else {
						var3 = var3 + "\u0000";
					}
				}
			} else {
				var3 = mcServer.getMOTD() + "\u00a7"
						+ var2.getCurrentPlayerCount() + "\u00a7"
						+ var2.getMaxPlayers();
			}

			InetAddress var8 = null;

			if (myTCPConnection.getSocket() != null) {
				var8 = myTCPConnection.getSocket().getInetAddress();
			}

			myTCPConnection.addToSendQueue(new Packet255KickDisconnect(var3));
			myTCPConnection.serverShutdown();

			if (var8 != null
					&& mcServer.getNetworkThread() instanceof DedicatedServerListenThread) {
				((DedicatedServerListenThread) mcServer.getNetworkThread())
						.func_71761_a(var8);
			}

			connectionComplete = true;
		} catch (final Exception var7) {
			var7.printStackTrace();
		}
	}

	/**
	 * Default handler called for packets that don't have their own handlers in
	 * NetClientHandler; currentlly does nothing.
	 */
	@Override
	public void unexpectedPacket(final Packet par1Packet) {
		raiseErrorAndDisconnect("Protocol error");
	}

	public String getUsernameAndAddress() {
		return clientUsername != null ? clientUsername + " ["
				+ myTCPConnection.getSocketAddress().toString() + "]"
				: myTCPConnection.getSocketAddress().toString();
	}

	/**
	 * determine if it is a server handler
	 */
	@Override
	public boolean isServerHandler() {
		return true;
	}

	/**
	 * Returns the server Id randomly generated by this login handler.
	 */
	static String getServerId(final NetLoginHandler par0NetLoginHandler) {
		return par0NetLoginHandler.loginServerId;
	}

	/**
	 * Returns the reference to Minecraft Server.
	 */
	static MinecraftServer getLoginMinecraftServer(
			final NetLoginHandler par0NetLoginHandler) {
		return par0NetLoginHandler.mcServer;
	}

	/**
	 * Return the secret AES sharedKey
	 */
	static SecretKey getSharedKey(final NetLoginHandler par0NetLoginHandler) {
		return par0NetLoginHandler.sharedKey;
	}

	/**
	 * Returns the connecting client username.
	 */
	static String getClientUsername(final NetLoginHandler par0NetLoginHandler) {
		return par0NetLoginHandler.clientUsername;
	}

	static boolean func_72531_a(final NetLoginHandler par0NetLoginHandler,
			final boolean par1) {
		return par0NetLoginHandler.field_72544_i = par1;
	}
}
